MONGO_URL = 'mongodb+srv://handev:Pa$$l0gin@app.sy2e3.mongodb.net/Ecommerce?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
REFRESH_TOKEN_SECRET = 'ztvHDQUTgKFbWBrkV1bO1QKtRuP3zfNa'

ID_SAVE_PRODUCT_QUANTITY = 

CLOUD_NAME='hankiendev'
CLOUD_API_KEY='977716246215934'
CLOUD_API_SECRET='4jisL8-qQFGR6V4Dju_1d1Dfxjs'